+ cc kern/pmap.c
+ ld obj/kern/kernel
+ mk obj/kern/kernel.img
***
*** Use Ctrl-a x to exit qemu
***
qemu-system-i386 -nographic -hda obj/kern/kernel.img -serial mon:stdio -gdb tcp::26000 -D qemu.log 
6828 decimal is 15254 octal!
Physical memory: 66556K available, base = 640K, extended = 65532K
npages = 16639
6828 decimal is 15254 octal!
Physical memory: 66556K available, base = 640K, extended = 65532K
npages = 16639
6828 decimal is 15254 octal!
Physical memory: 66556K available, base = 640K, extended = 65532K
npages = 16639
QEMU: Terminated
